# Disable non TCP connections
listeners.tcp = none
listeners.ssl.default = 5671

# ssl certs
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_Parsas-MacBook-Air.local_certificate
ssl_options.keyfile = /certs/server_Parsas-MacBook-Air.local_key

# Peer verification
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Load configuration file on startup
load_definitions = /etc/rabbitmq/rabbitmq_definitions.json